<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJb-Pg-4nu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="UConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-aS-9x7">
                                <rect key="frame" x="68.666666666666686" y="766" width="256" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65x-Jf-TUk">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                        <color key="backgroundColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="dfg-DD-kmq"/>
                                            <constraint firstAttribute="height" constant="45" id="ka3-4r-Rez"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-PA-WoL" customClass="L">
                                <rect key="frame" x="68" y="141" width="257" height="462"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-cq-Zix">
                                        <rect key="frame" x="35" y="0.0" width="187" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-04-16 at 8.54.52 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-GN-HWu">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="160"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="003-IQ-sVZ">
                                        <rect key="frame" x="0.66666666666668561" y="212" width="256" height="109"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-UN-QQX" customClass="LightGrayPlaceholderTextField" customModule="UConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="8mf-q6-yzN"/>
                                                    <constraint firstAttribute="height" constant="45" id="FYE-Hh-cxz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S51-0j-GFw" customClass="LightGrayPlaceholderTextField" customModule="UConnect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64" width="256" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="HCF-jr-5Ae"/>
                                                    <constraint firstAttribute="width" constant="256" id="K90-Jz-JNq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i3f-zs-mm0">
                                        <rect key="frame" x="0.66666666666668561" y="373" width="256" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-rd-UCh">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U45-xo-qrm">
                                                        <rect key="frame" x="0.0" y="0.0" width="256" height="45"/>
                                                        <color key="backgroundColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="4Sr-5I-rJn"/>
                                                            <constraint firstAttribute="height" constant="45" id="6oG-0x-7eu"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="7nn-Wp-lCp"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="PL6-Uw-LzM"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="iwJ-rW-C2e"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oh7-nk-0LA">
                                                <rect key="frame" x="28" y="54" width="200" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="jUg-cN-3YD"/>
                                                    <constraint firstAttribute="height" constant="35" id="vz3-Jm-SeP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ywx-2J-e1f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <color key="baseForegroundColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wlq-cq-Zix" firstAttribute="leading" secondItem="bgs-PA-WoL" secondAttribute="leading" constant="35" id="FVc-x7-b8m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fpH-aS-9x7" secondAttribute="bottom" constant="7" id="6co-Qg-hNF"/>
                            <constraint firstAttribute="bottom" secondItem="bgs-PA-WoL" secondAttribute="bottom" constant="249" id="TFW-i8-d10"/>
                            <constraint firstItem="fpH-aS-9x7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="end-Ig-YiG"/>
                            <constraint firstItem="bgs-PA-WoL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="njb-Wh-eRi"/>
                            <constraint firstItem="bgs-PA-WoL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="qvy-pa-YEN"/>
                            <constraint firstItem="fpH-aS-9x7" firstAttribute="centerX" secondItem="bgs-PA-WoL" secondAttribute="centerX" id="zxN-7x-FOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LX5-3U-rS0"/>
                    <connections>
                        <outlet property="LogInButton" destination="U45-xo-qrm" id="Gbs-3S-WtF"/>
                        <outlet property="createAccuntButton" destination="65x-Jf-TUk" id="zhF-pK-FsA"/>
                        <outlet property="emailTextField" destination="ukg-UN-QQX" id="Fi9-92-SXX"/>
                        <outlet property="passwordTextField" destination="S51-0j-GFw" id="oUL-pm-YAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-418"/>
        </scene>
        <!--Log In From Video View Controller-->
        <scene sceneID="jsl-Zg-MzQ">
            <objects>
                <viewController id="DJb-Pg-4nu" customClass="LogInFromVideoViewController" customModule="UConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OyG-b3-taf" customClass="LoginF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="N7g-mp-6h6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDE-HA-cZm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-546"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hHy-zJ-hKb">
            <objects>
                <tableViewController id="mpL-b3-imE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TmJ-56-ObW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rSP-pP-cMz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="769" id="5iY-5l-NRv" customClass="LightGrayPlaceholderTextField">
                                        <rect key="frame" x="0.0" y="50" width="393" height="769"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iY-5l-NRv" id="Wq0-3Z-dqs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-04-16 at 8.54.52 PM" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-21-GTZ">
                                                    <rect key="frame" x="76.666666666666686" y="80" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="R2R-bs-kyO"/>
                                                        <constraint firstAttribute="height" constant="128" id="aUk-An-5iL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-X2-u3x">
                                                    <rect key="frame" x="30" y="274" width="78" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKb-KX-dMt">
                                                    <rect key="frame" x="30" y="368.66666666666669" width="78" height="24.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YB9-te-KeN" customClass="LightGrayPlaceholderTextField" customModule="UConnect" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="308.66666666666669" width="313" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ZSg-UC-6Mu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ech-yQ-rtz" customClass="LightGrayPlaceholderTextField" customModule="UConnect" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="403.33333333333331" width="313" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="cZn-Ht-T7H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="17J-Kj-TbL">
                                                    <rect key="frame" x="30" y="463.33333333333331" width="333" height="38.666666666666686"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                        <color key="baseForegroundColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-yQ-MIY">
                                                    <rect key="frame" x="30" y="512" width="333" height="38.666666666666629"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                        <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                        <color key="baseForegroundColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ech-yQ-rtz" firstAttribute="height" secondItem="YB9-te-KeN" secondAttribute="height" id="0QT-L3-cN6"/>
                                                <constraint firstItem="IpG-yQ-MIY" firstAttribute="leading" secondItem="17J-Kj-TbL" secondAttribute="leading" id="2rI-LB-2Bq"/>
                                                <constraint firstItem="17J-Kj-TbL" firstAttribute="leading" secondItem="dcM-X2-u3x" secondAttribute="leading" id="8sC-3V-gws"/>
                                                <constraint firstItem="ech-yQ-rtz" firstAttribute="trailing" secondItem="YB9-te-KeN" secondAttribute="trailing" id="AH2-Y4-erh"/>
                                                <constraint firstItem="eSg-21-GTZ" firstAttribute="top" secondItem="Wq0-3Z-dqs" secondAttribute="topMargin" constant="60" id="KDg-pr-r5v"/>
                                                <constraint firstItem="17J-Kj-TbL" firstAttribute="centerX" secondItem="Wq0-3Z-dqs" secondAttribute="centerX" id="LQ9-4X-zxm"/>
                                                <constraint firstItem="IpG-yQ-MIY" firstAttribute="trailing" secondItem="17J-Kj-TbL" secondAttribute="trailing" id="Lpb-Nj-OXd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YB9-te-KeN" secondAttribute="trailing" constant="30" id="M2N-gn-4P6"/>
                                                <constraint firstItem="IpG-yQ-MIY" firstAttribute="top" secondItem="17J-Kj-TbL" secondAttribute="bottom" constant="10" id="YGK-Ao-VEV"/>
                                                <constraint firstItem="bKb-KX-dMt" firstAttribute="leading" secondItem="dcM-X2-u3x" secondAttribute="leading" id="ZdN-Hg-SOz"/>
                                                <constraint firstItem="YB9-te-KeN" firstAttribute="top" secondItem="dcM-X2-u3x" secondAttribute="bottom" constant="10" id="b9J-55-rFa"/>
                                                <constraint firstItem="bKb-KX-dMt" firstAttribute="top" secondItem="YB9-te-KeN" secondAttribute="bottom" constant="20" id="bUe-59-whA"/>
                                                <constraint firstItem="17J-Kj-TbL" firstAttribute="top" secondItem="ech-yQ-rtz" secondAttribute="bottom" constant="20" id="dO1-wB-Ets"/>
                                                <constraint firstItem="bKb-KX-dMt" firstAttribute="trailing" secondItem="dcM-X2-u3x" secondAttribute="trailing" id="exN-Xg-VeU"/>
                                                <constraint firstItem="YB9-te-KeN" firstAttribute="leading" secondItem="dcM-X2-u3x" secondAttribute="leading" id="lOb-GN-fka"/>
                                                <constraint firstItem="YB9-te-KeN" firstAttribute="leading" secondItem="dcM-X2-u3x" secondAttribute="leading" id="oP3-xZ-SL5"/>
                                                <constraint firstItem="dcM-X2-u3x" firstAttribute="top" secondItem="eSg-21-GTZ" secondAttribute="bottom" constant="66" id="pva-fl-BPS"/>
                                                <constraint firstAttribute="trailing" secondItem="17J-Kj-TbL" secondAttribute="trailing" constant="30" id="vv4-H6-6W7"/>
                                                <constraint firstItem="ech-yQ-rtz" firstAttribute="leading" secondItem="YB9-te-KeN" secondAttribute="leading" id="waC-XO-cau"/>
                                                <constraint firstItem="eSg-21-GTZ" firstAttribute="centerX" secondItem="Wq0-3Z-dqs" secondAttribute="centerX" id="wjO-5U-8xc"/>
                                                <constraint firstItem="ech-yQ-rtz" firstAttribute="top" secondItem="bKb-KX-dMt" secondAttribute="bottom" constant="10" id="z6Y-iw-yZp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mpL-b3-imE" id="0FV-Yg-MMG"/>
                            <outlet property="delegate" destination="mpL-b3-imE" id="Nxs-zn-ge4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8aG-pT-Gd4"/>
                    <connections>
                        <outlet property="emailTextField" destination="YB9-te-KeN" id="8LP-Ib-rve"/>
                        <outlet property="passwordTextField" destination="ech-yQ-rtz" id="QTQ-3C-9eW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSD-gg-uoW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="28.87323943661972"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nWi-gq-Jq9">
            <objects>
                <tabBarController id="7Se-L8-UMO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Sh-dQ-Y8p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.79742074009999997" green="0.15909552569999999" blue="0.4811028242" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcK-GP-ak2" kind="relationship" relationship="viewControllers" id="OXw-ZA-B5Z"/>
                        <segue destination="hAs-Px-NvB" kind="relationship" relationship="viewControllers" id="1bx-gU-dmk"/>
                        <segue destination="0dk-mz-Nih" kind="relationship" relationship="viewControllers" id="Izk-v0-p94"/>
                        <segue destination="cDg-0x-God" kind="relationship" relationship="viewControllers" id="WHm-CT-XlL"/>
                        <segue destination="UpR-hp-Dj5" kind="relationship" relationship="viewControllers" id="K3I-WU-0Wm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fa-MH-tYk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2531" y="29"/>
        </scene>
        <!--Messages-->
        <scene sceneID="gtj-Zx-z5N">
            <objects>
                <navigationController id="hAs-Px-NvB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="message" catalog="system" id="tOP-Pu-1Fj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3L8-bQ-vbS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTH-xS-2Pe" kind="relationship" relationship="rootViewController" id="dMD-Xi-62h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wwf-9c-XGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="796"/>
        </scene>
        <!--Add-->
        <scene sceneID="LyM-8b-Sf0">
            <objects>
                <navigationController id="0dk-mz-Nih" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="RBX-Fx-8Ml"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNX-qU-jgX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gir-1i-0W3" kind="relationship" relationship="rootViewController" id="eY4-rD-ZZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPT-QP-iWX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="796"/>
        </scene>
        <!--Requests-->
        <scene sceneID="d84-tL-0Hm">
            <objects>
                <navigationController id="cDg-0x-God" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Requests" image="person.badge.plus" catalog="system" id="jip-Vd-9SQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9b-bp-QiG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hdL-4J-aIt" kind="relationship" relationship="rootViewController" id="N7z-qk-mS7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mm-c8-Jw4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="796"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bnJ-Zo-FX8">
            <objects>
                <navigationController id="UpR-hp-Dj5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="Mx1-9m-yGP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzi-Jv-y3f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8QS-db-PFy" kind="relationship" relationship="rootViewController" id="cLB-GR-P2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLp-x6-es8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="796"/>
        </scene>
        <!--Communities-->
        <scene sceneID="kyN-qI-8fU">
            <objects>
                <navigationController id="hcK-GP-ak2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.3" catalog="system" id="hEG-tP-bSh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFw-a3-4uN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tIK-GM-iF1" kind="relationship" relationship="rootViewController" id="tV0-Qw-9So"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZF-7k-NfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="796"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ybr-4d-chx">
            <objects>
                <viewController id="tIK-GM-iF1" customClass="HomeViewController" customModule="UConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjG-pD-JtS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fHa-Bc-ta2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRW-ZP-6Bd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jse-eg-Rd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="1599"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="M2g-Jd-7t9">
            <objects>
                <viewController id="yTH-xS-2Pe" customClass="MessagesViewController" customModule="UConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndl-VT-Web">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="h6c-nO-WLQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vYl-Pw-sad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MQ-Tl-XQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="1594"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="FLE-nB-Jdw">
            <objects>
                <viewController id="Gir-1i-0W3" customClass="AddPostViewController" customModule="UConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thk-nT-4o6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="33l-be-fke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kPQ-vc-SIO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSk-z4-X8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="1623"/>
        </scene>
        <!--Requests View Controller-->
        <scene sceneID="xjs-F3-eNh">
            <objects>
                <viewController id="hdL-4J-aIt" customClass="RequestsViewController" customModule="UConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNo-HA-vyI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XZg-ZB-vDE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AQT-v2-yRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsg-fF-ycl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="1619"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="q9r-1T-YyP">
            <objects>
                <viewController id="8QS-db-PFy" customClass="ProfileViewController" customModule="UConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgU-Vg-Yjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hbE-I5-cjb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWC-1j-fbb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE3-BF-aQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="1619"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2024-04-16 at 8.54.52 PM" width="235" height="186.5"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="66"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
